<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Document</title>
        <link rel="stylesheet" href="css/main.css" />
        <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300;400;600;700&display=swap" rel="stylesheet">
    </head>
    <body>
        <header class='header'>
            <div class='header__wraper'>
                <div class='header__logo'>
                    <img src='./img/logo (1).svg' alt='logo_cuda' />
                </div>
                
                <nav >
                    <ul class='header__navigation'>
                        <li class='header__navigation__item'><a href='#'>HOME</a></li>
                        <li class='header__navigation__item'><a href='#'>ABOUT</a></li>
                        <li class='header__navigation__item'><a href='#'>WORK</a></li>
                        <li class='header__navigation__item'><a href='#'>BLOG</a></li>
                        <li class='header__navigation__item'><a href='#'>CONTACT</a></li>
                    </ul>
                </nav>
                
            </div>
            <div class="hamburger-menu">
                <input id="menu__toggle" type="checkbox" />
                <label class="menu__btn" for="menu__toggle">
                  <span></span>
                </label>
                <ul class="menu__box">
                  <li><a class="menu__item" href="#">HOME</a></li>
                  <li><a class="menu__item" href="#">ABOUT</a></li>
                  <li><a class="menu__item" href="#">WORK</a></li>
                  <li><a class="menu__item" href="#">BLOG</a></li>
                  <li><a class="menu__item" href="#">CONTACT</a></li>
                </ul>
              </div>
        </header>
        <main>
        <section class='greeting_section'>

            <div class='greeting_section_wrapper'>
               
                <div class='greeting_section__content'>
                    
                    <h1 class='content__header'>Hi there! We are the new kids on the block<br> and we build awesome websites and mobile apps.</h1>
                    <div class='greeting_section__content__button_block'>
                        <button class='button_block_button'>WORK WITH US!</button>
                    </div>
                    
                </div>
    
            </section>
            </div>
            
        <section class='servece_section'>
            <div class='servece_section__content'>
                <h2 class='servece_section__content__header'>SERVICES WE PROVIDE</h2>
                
                <p class='servece_section__content__text'>We are working with both individuals and businesses from all over the globe 
                    to create awesome websites and applications.</p>
                    <div class='servece_section__content__mainblock'>
                        <div class='servece_section__content__mainblock__part'>
                            <div class='servece_section__content__mainblock__divpics'><img class='servece_section__content__pics' src='./img/5-layers.svg'></div>
                            <h2 class='servece_section__content__mainblock__part__header'>Branding</h2>
                            <p class='servece_section__content__mainblock__part__text'>Lorem ipsum dolor sit amet, 
                                consectetuer adipiscing elit, sed diam nonummy nibh.</p>
                        </div>
                        <div class='servece_section__content__mainblock__part'>
                            <div class='servece_section__content__mainblock__divpics'><img class='servece_section__content__pics' src='./img/9-layers.svg'></div>
                            <h2 class='servece_section__content__mainblock__part__header'>Design</h2>
                            <p class='servece_section__content__mainblock__part__text'>Sed ut perspiciatis unde omnis iste natus error sit voluptatem  </p>
                        </div>
                        <div class='servece_section__content__mainblock__part'>
                            <div class='servece_section__content__mainblock__divpics'><img class='servece_section__content__pics' src='./img/4-layers.svg'></div>
                            <h2 class='servece_section__content__mainblock__part__header'>Development</h2>
                            <p class='servece_section__content__mainblock__part__text'>At vero eos et accusamus et iusto odio dignissimos qui blanditiis praesentium.</p>
                        </div>
                        <div class='servece_section__content__mainblock__part'>
                            <div class='servece_section__content__mainblock__divpics'><img class='servece_section__content__pics' src='./img/11-layers.svg'></div>
                            <h2 class='servece_section__content__mainblock__part__header'>ROCKET SCIENCE</h2>
                            <p class='servece_section__content__mainblock__part__text'>Et harum quidem rerum est et expedita distinctio. Nam libero tempore.</p>
                        </div>
                    </div>
            </div>
        </section>
        <section class='team_section'>
            <div class='team_section__content'>
                <h2 class='team_section__content__header'>MEET OUR BEAUTIFUL TEAM</h2>
                
                <p class='team_section__content__text'>We are a small team of designers and developers, who help brands with big ideas.</p>
                    <div class='team_section__content__mainblock'>
                        <div class='team_section__content__mainblock__part'>
                            <div class='team_section__content__mainblock__pics'><img src='./img/Base.png'></div>
                            <h2 class='team_section__content__mainblock__header'>ANNE HATHAWAY</h2>
                            <p class='team_section__content__mainblock__job'>CEO / Marketing Guru</p>
                            <p class='team_section__content__mainblock__text'>Lorem ipsum dolor sit amet, 
                                consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.</p>
                                <div class='team_section__content__pics__social_media'>
                                    <div class='social_media_onelogo facebook_logo'></div>
                                    <div class='social_media_onelogo onelogo twitter_logo'></div>
                                    <div class='social_media_onelogo onelogo linkedin_logo'></div>
                                    <div class='social_media_onelogo onelogo gmail_logo'></div>
                                    
                                </div>
                        </div>
                        <div class='team_section__content__mainblock__part'>
                            <div class='team_section__content__mainblock__pics'><img src='./img/Base.png'></div>
                            <h2 class='team_section__content__mainblock__header'>Kate Upton</h2>
                            <p class='team_section__content__mainblock__job'>Creative Director</p>
                            <p class='team_section__content__mainblock__text'>Duis aute irure dolor in in voluptate velit esse cillum dolore fugiat nulla pariatur. Excepteur sint occaecat non diam proident.</p>
                            <div class='team_section__content__pics__social_media'>
                                <div class='social_media_onelogo onelogo twitter_logo'></div>
                                <div class='social_media_onelogo onelogo linkedin_logo'></div>
                                <div class='social_media_onelogo onelogo gmail_logo'></div>
                            </div>
                        </div>
                        <div class='team_section__content__mainblock__part'>
                            <div class='team_section__content__mainblock__pics'><img src='./img/Base.png'></div>
                            <h2 class='team_section__content__mainblock__header'>Olivia Wilde</h2>
                            <p class='team_section__content__mainblock__job'>Lead Designer</p>
                            <p class='team_section__content__mainblock__text'>Nemo enim ipsam voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem nesciunt.</p>
                            <div class='team_section__content__pics__social_media'>
                                <div class='social_media_onelogo onelogo facebook_logo'></div>
                                <div class='social_media_onelogo onelogo twitter_logo'></div>
                                <div class='social_media_onelogo onelogo linkedin_logo'></div>
                                <div class='social_media_onelogo onelogo gmail_logo'></div>
                            </div>
                        </div>
                        <div class='team_section__content__mainblock__part'>
                            <div class='team_section__content__mainblock__pics'><img src='./img/Base.png'></div>
                            <h2 class='team_section__content__mainblock__header'>Ashley Greene</h2>
                            <p class='team_section__content__mainblock__job'>SEO / Developer</p>
                            <p class='team_section__content__mainblock__text'>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
                            <div class='team_section__content__pics__social_media'>
                                <div class='social_media_onelogo onelogo facebook_logo'></div>
                                <div class='social_media_onelogo onelogo twitter_logo'></div>
                                <div class='social_media_onelogo onelogo gmail_logo'></div>
                            </div>
                        </div>
                    </div>
            </div>
        </section>
        <section class='skills_section'>
            <div class='skills_section__content'>
                <h2 class='skills_section__content__header'>WE GOT SKILLS!</h2>
                
                <p class='skills_section__content__text'>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod 
                    tempor incididunt ut labore et dolore magna aliqua.</p>
                    <div class='skills_section__content__mainblock'>
                        <div class='skills_section__content__mainblock__part'>
                            <div class='skills_section__content__mainblock__diagram'>
                                <div class="c100 p90 blue-circle">
                                    <span>90%</span>
                                    <div class="slice">
                                        <div class="bar"></div>
                                        <div id='blue' class="fill"></div>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <h2 class='skills_section__content__mainblock__header'>Web Design</h2>
                            </div>
                            
                        </div>
                        <div class='skills_section__content__mainblock__part'>
                            <div class='skills_section__content__mainblock__diagram'>
                                <div class="c100 p75 purple-circle">
                                    <span>75%</span>
                                    <div class="slice">
                                        <div class="bar"></div>
                                        <div class="fill"></div>
                                    </div>
                                    
                                </div>
                            </div>
                            <div>
                                <h2 class='skills_section__content__mainblock__header'>HTML / CSS</h2>
                            </div>
                        </div>

                        <div class='skills_section__content__mainblock__part'>
                            <div class='skills_section__content__mainblock__diagram'>
                                <div class="c100 p70 green-circle">
                                    <span>70%</span>
                                    <div class="slice">
                                        <div class="bar"></div>
                                        <div class="fill"></div>
                                    </div>
                                </div>
                            </div>  
                            
                            <div>
                                <h2 class='skills_section__content__mainblock__header'>GRAPHIC DESIGN</h2>
                            </div>

                        </div>
                        <div class='skills_section__content__mainblock__part'>
                            <div class='skills_section__content__mainblock__diagram'>
                                <div class="c100 p85 orange-circle">
                                    <span>85%</span>
                                    <div class="slice">
                                        <div class="bar"></div>
                                        <div class="fill"></div>
                                    </div>
                                </div>
                            </div>
                            
                            <div >
                                <h2 class='skills_section__content__mainblock__header'>UI / UX</h2>
                            </div>
                        </div>
                    </div>
            </div>
        </section>
        <section class='portfolio_section'>
            <div class='portfolio_section__content'>
                <h2 class='portfolio_section__content__header'>OUR PORTFOLIO </h2>
                
                <p class='portfolio_section__content__text'>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet
                    consectetur, adipisci velit, sed quia non numquam</p>

                    <div class='portfolio_section__content__tabs'>
                        <div class='tabs__tab active'><p>all</p></div>
                        <div class='tabs__tab notactive'><p>web</p></div>
                        <div class='tabs__tab notactive'><p>apps</p></div>
                        <div class='tabs__tab notactive'><p>icons</p></div>
                    </div>
                    <div class='portfolio_section__content__mainblock'>
                        <div class='mainblock__part'>
                            <div class='portfolio_section__content__pics'><img src='https://images.unsplash.com/photo-1472214103451-9374bd1c798e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80'> </div>
                            <h2 class='portfolio_section__content__mainblock__header'>Isometric Perspective Mock-Up</h2>

                        </div>
                        <div class='mainblock__part'>
                            <div class='portfolio_section__content__pics'><img src='https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885__340.jpg'> </div>
                            <h2 class='portfolio_section__content__mainblock__header'>Time Zone App UI</h2>

                        </div>
                        <div class='mainblock__part'>
                            <div class='portfolio_section__content__pics'><img src='https://images.unsplash.com/photo-1472214103451-9374bd1c798e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80'> </div>
                            <h2 class='portfolio_section__content__mainblock__header'>Viro Media Players UI</h2>

                        </div>
                        <div class='mainblock__part'>
                            <div class='portfolio_section__content__pics'><img src='https://www.planetware.com/wpimages/2020/02/france-in-pictures-beautiful-places-to-photograph-eiffel-tower.jpg'> </div>
                            <h2 class='portfolio_section__content__mainblock__header'>Blog / Magazine Flat UI Kit</h2>
                        </div>
                    </div>
                    <button class='portfolio_section__content_button'>LOAD MORE PROJECTS</button>
            </div>
        </section>
        <section class='say_about_us_section'>
            <div class='say_about_us_section__content'>
                <h2 class='say_about_us_section__content__header'>WHAT PEOPLE SAY ABOUT US</h2>
        
                <p class='say_about_us_section__content__text'>Our clients love us!</p>
                    <div class='say_about_us_section__content__mainblock'>
                        <div class='say_about_us_section__content__mainblock__part'>
                            <div class='say_about_us_section__mainblock__content__pics'><img src='./img/Base_small.png'></div>
                            <div class='say_about_us_section__mainblock__content__text'>
                                <p class='content__text__quote'>“Nullam dapibus blandit orci, viverra gravida dui lobortis eget. Maecenas fringilla urna eu nisl scelerisque.”
                                </p>
                                <h2 class='content__text__autor'>Chanel Iman</h2>
                                <p class='content__text__job'>CEO of Pinterest</p>
                            </div>
                            

                        </div>
                        <div class='say_about_us_section__content__mainblock__part'>
                            <div class='say_about_us_section__mainblock__content__pics'><img src='./img/Base_small.png'></div>
                            <div class='say_about_us_section__mainblock__content__text'>
                                <p class='content__text__quote'>“Vivamus luctus urna sed urna ultricies ac tempor dui sagittis. In condimentum facilisis porta.”
                                </p>
                                <h2 class='content__text__autor'>ADRIANA LIMA</h2>
                                <p class='content__text__job'>Founder of Instagram</p>
                            </div>

                        </div>
                        <div class='say_about_us_section__content__mainblock__part'>
                            <div class='say_about_us_section__mainblock__content__pics'><img src='./img/Base_small.png'></div>
                            <div class='say_about_us_section__mainblock__content__text'>
                                <p class='content__text__quote'>“Vivamus luctus urna sed urna ultricies ac tempor dui sagittis. In condimentum facilisis porta.”

                                </p>
                                <h2 class='content__text__autor'>ANNE HATHAWAY</h2>
                                <p class='content__text__job'>Lead Designer at Behance</p>
                            </div>

                        </div>
                        <div class='say_about_us_section__content__mainblock__part'>
                            <div class='say_about_us_section__mainblock__content__pics'><img src='./img/Base_small.png'></div>
                            <div class='say_about_us_section__mainblock__content__text'>
                                <p class='content__text__quote'>“Phasellus non purus vel arcu tempor commodo. Fusce semper, purus vel luctus molestie, risus sem cursus neque.”

                                </p>
                                <h2 class='content__text__autor'>EMMA STONE</h2>
                                <p class='content__text__job'>Co-Founder of Shazam</p>
                            </div>
                        </div>
                    </div>
            </div>
        </section>
        <section class='get_in_touch_section'>
            <div class='get_in_touch_section__content'>
                <h2 class='get_in_touch_section__content__header'>GET IN TOUCH</h2>
                <p class='get_in_touch_section__content__text'>1600 Pennsylvania Ave NW, Washington, DC 20500, United States of America. Tel: (202) 456-1111</p>
                    <div class='get_in_touch_section__content__mainblock'>
                        <form class='mainblock__name_and_email_inputs'>
                            <label class='name_and_email_inputs__labels'>
                                <input class='input__name' type='text' required>
                                <span class='placeholder'>Your Name <span style='color: red;'>*</span></span>
                            </label>
                            <label class='name_and_email_inputs__labels'>
                                <input class='input__email' type='text' required>
                                <span class='placeholder '>Your Email <span style='color: red;'>*</span></span>
                            </label>
                            <label class='users_text_input__label'>
                                <textarea class='users_text' type='text' required></textarea>
                                <span class='placeholder users_text_input'>Your Message <span style='color: red;'>*</span></span>
                            </label>
                           
                        </form>
                    </div>
                    <button class='get_in_touch_section__content_button'>SEND MESSAGE</button>
            </div>
        </section>
    </main>
        <footer class='footer'>
            <div class='footer_content'>                                     
                <ul class='footer_content__links'>
                    <li class='footer_content__links__item'><a href="#">Facebook</a></li>
                    <li class='footer_content__links__item'><a href="#">Twitter</a></li>
                    <li class='footer_content__links__item'><a href="#">Google+</a></li>
                    <li class='footer_content__links__item'><a href="#">LinkedIn</a></li>
                    <li class='footer_content__links__item'><a href="#">Behance</a></li>
                    <li class='footer_content__links__item'><a href="#">Dribbble</a></li>
                    <li class='footer_content__links__item'><a href="#">GitHub</a></li>
                </ul>
            </div>
        </footer>
        
<script src='./js/main.js'></script>
    </body>
</html>
